spring.application.name=todo
spring.data.mongodb.uri=mongodb+srv://ayush_todo:bczyHXiBrudR8w2L@todocluster.p7ga4.mongodb.net/todo_dataBase?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb=DEBUG